body {
  margin: 0;
  background-color: $white;
  font-family: $font-family-base;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.btn {
  min-width: 300px;
  padding: 10px 30px;
  font-family: ubuntu;
  font-size: 20px;
  font-weight: 300;
  border-radius: 30px;
  border: none;
}

.btn-default {
  color: $brand-blue;
}

.btn-primary {
  background-color: #2bb0af;

  &:hover,
  &:focus,
  &:active {
    background-color: #269a99;
  }
}

.vertical-align {
  display: block;
  
  @media (min-width: $screen-md-min){
    display: flex;
    align-items: center;
  }
}

@keyframes floating-v{
    from {transform:translate(-50%, 0px);}
    65% {transform:translate(-50%, 10px);}
    to {transform: translate(-50%, -0px);    
  }    
}

/* override for boostrap menu media queries*/
.sidebar-toggle {
  display: none;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  
  &:focus,
  &:active,
  &:hover { 
    outline: none;
  }

  @media (min-width: $screen-md-min) {
    display: block;
  }
}

.navbar-header {
  width: 100%;

  // .sidebar-toggle {
  //    @media (min-width: $screen-md-min) {
  //     margin-top: -8px;
  //   }   
  // }
}

.navbar-toggle,
.sidebar-toggle {
  width: 32px;
  height: 32px;
  padding: 0;
  background: url(../images/icon-menu.svg) center center no-repeat;
}


.navbar-nav {
  @media (min-width: $screen-md-min) {
    display: none;
  }
}

.sidebar-navigation {
  width: 320px;
  height: 100vh;
  background-color: $brand-blue;
  position: fixed;
  right: -320px;
  top: 0;
  transition: right .5s ease-in-out;

  &.open {
    right: 0;
    transition: right .5s ease-in-out;
  }

  .sidebar-toggle {
    top: 34px;
    background: url(../images/icon-close.svg) center center no-repeat;
    padding: 4px;
    background-size: 25px 25px;
    transform: none;
  }

  ul {
    padding: 70px 0 0;
    list-style: none;

    li {
      &:last-child {
        a {
          background-color: rgba(255, 255, 255, 0.3)
        }
      }
      .icon-login {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url(../images/icon-login.svg) center center no-repeat;
      }
    }

    a {
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      padding: 20px 0 20px 26px;
      display: block;
      text-decoration: none;
      border-left: 2px solid transparent;

      &:hover,
      &:active,
      &:focus {
        background-color: rgba(255, 255, 255, .15);
        color: rgba(255, 255, 255, 1);
        border-color: $white;
      }
    }
  }
}

header {
  .navbar {
    background-color: $white;
  }
  
  .navbar-toggle {
    margin: 15px 15px 15px 0;
    color: $black;

    .icon-bar {
      background-color: $black
    }
  }

  .navbar-brand {
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    margin: 15px 0px 15px 15px;
    background: #2bb0af url('/images/betrack-logo-white.png') center center no-repeat;
    background-size: 25px 25px;
    border-radius: 50%;
    
    @media (min-width: $screen-md-min) {
      width: 70px;
      height: 70px;
      background-size: 35px 35px;
    }
  }
}

section.hero {
  position: relative;
  height: 100vh;
  padding-top: 50px;
  min-height: 650px;

  .title-wrapper {
    position: relative
  }

  .hero-title {
    margin-top: 70px;
    font-size: 75px;
    text-align: center;
    font-weight: 400;
    color: $brand-blue;
  }

  .hero-text {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }

  .hero-image-wrapper {
    position: relative;
  }

  .hero-scroll-icon {
    display: block;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 40px;
    margin: 0 auto;
    z-index: 2;
    animation: floating-v 1.9s ease-in-out infinite;
  }

  .hero-image {
    position: absolute;
    left: 50%;
    bottom: 0;
    max-width: 100%;
    transform: translateX(-50%);
    
    @media (min-width: $screen-md-min) {
      max-width: 680px;
    }
  }
}

section.how-it-works {
  padding: 60px 0;
  background-color: #fbfbfc;

  .cicle-image {
    display: block;
    margin-bottom: 50px;

    @media (min-width: $screen-md-min) {
      margin: 0 auto;
    }
  }

  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    list-style: none;

    @media (min-width: $screen-md-min) {
      padding: 0 0 0 40px;
    }
  }

  .benefit {
    flex: 1 0 50%;
    padding-right: 10px;
    margin-bottom: 40px;

    &:nth-child(even) {
      padding-left: 10px;
      padding-right: 0;
    }

    &:nth-child(7),
    &:nth-child(8) {
      margin-bottom: 0;
    }
  }

  .benefit-image-circle {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    padding: 8px;
    margin: 0 auto;
    border: 2px solid $text-light-blue;
    border-radius: 50%;
    
    @media (min-width: $screen-md-min) {
      display: inline-block;
      float: left;
      margin-right: 15px;
    }

    img {
      position: absolute;
      max-height: 60%;
      max-width: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .benefit-text {
    display: block;
    margin: 0 auto;
    font-size: 15px;
    text-align: center;
    color: $text-light-blue;

    @media (min-width: $screen-md-min) {
      display: inline-block;
      float: left;
      width: calc(100% - 65px);
      text-align: left;
    }
  }
}

section.dashboard {
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  background: url(../images/dashboard-bg.png) center center no-repeat;
  background-size: cover;

  .dashboard-title {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 300;
    color: #FFFFFF;
  
    @media (min-width: $screen-md-min) {
      margin-bottom: 40px;
      font-size: 52px;
    }
  }

  .dashboard-text {
    margin-bottom: 80px;
    font-size: 20px;
    font-weight: 300;
    color: #FFFFFF;

    b {
      font-weight: 500;
    }
  }
}

section.features {
  padding: 60px 0;
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media (min-width: $screen-md-min) {
      padding: 0 90px;
    }
  }

  .flex-item {
    flex: 1 0 50%;
    text-align: center;
    margin-bottom: 60px;
    
    @media (min-width: $screen-md-min) {
      flex: 1 0 33.33%;
      margin-bottom: 120px;
    }

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0;
    }
  }

  .feature-image {
    height: 120px;
  }

  .feature-title {
    margin: 30px 0 20px;
    font-size: 18px;
    font-weight: 600;
    color: $titles-blue;
  }

  .feature-text {
    max-width: 80%;
    margin: 0 auto;
    font-size: 18px;
    color: $text-blue;
  }
}

section.app {
  position: relative;
  overflow: hidden;
  
  .phone-image {
    width: 95%;
    display: block;
    position: relative;
    margin: -80px auto 0;
    transform: rotate(-32deg);
    
    @media (min-width: $screen-md-min) {
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 38%;
    }
  }
  .container-wrapper {
    padding-top: 50px;
    padding-bottom: 140px;
    background: url('../images/app-background.png') center top no-repeat;
    background-size: cover;
  }

  .app-title{
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 300;
    text-align: left;
    color: $white;

    @media (min-width: $screen-md-min) {
      font-size: 73px;
      text-align: right;
    }
  }

  .app-text {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    color: $white;

    @media (min-width: $screen-md-min) {
      text-align: right;
    }

    b {
      font-weight: 400;
    }
  }

  .btn {
    display: block;
    width: 100%;

    @media (min-width: $screen-md-min) {
      float: right;
      width: auto;
    }
  }

  .bottom-ribbon {
    width: 100%;
    height: 50px;
    display: block;
    background-color: $white;

    @media (min-width: $screen-md-min) {
      height: 180px;
    }
  }
}

section.contact-form {
  background-color: $brand-blue;
  padding: 50px 0 80px;

  .row {
    position: relative;
  }

  .form {
    padding-top: 10px;
  }

  .form-logo {
    display: block;
    position: relative;
    top: 0;
    max-width: 75%;
    padding: 0 15px;
    margin: 0 auto 30px;
    
    @media (min-width: $screen-md-min) {
      position: absolute;
      max-width: 18%;
      top: 50%;
      padding: 0;
      margin: 0;
      transform: translateY(-50%);
    }
  }

  .form-group {
    position: relative;
    margin-bottom: 25px;
  }

  .form-control {
    height: 60px;
    padding: 0;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid white;
    box-shadow: none;
    font-size: 30px;
    color: white;

    &:focus ~ label,
    &:valid ~ label{
      opacity: 1;
      bottom: 45px;
      font-size: 14px;
    }
  }

  label {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    font-weight: normal;
    pointer-events: none;
    color: #FFFFFF;
    opacity: .5;
    transition:0.2s ease all;
  }

  textarea.form-control {
    height: auto;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #FFFFFF;
    }

    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #FFFFFF;
      opacity: 1;
    }

    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #FFFFFF;
      opacity: 1;
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #FFFFFF;
    }
  }
  
  button {
    width: 100%;
    @media (min-width: $screen-md-min) {
      float: right;
      width: auto;
    }
  }
}
